<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8"/>

	<title>iAlwaysWantedTo</title>

	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True"/>
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on"/>

</head>
<body>


<!--List All Page-->	
	<div data-role="page" data-theme="a" id="details" data-add-back-btn="true">
		<a href="index.html" data-direction="reverse" style="text-decoration:none" >
			<div data-role="header" data-theme="a" align="center" >
			 <h3 >iAlwaysWantedTo</h3>
			</div>
		</a>
		<div data-role="content" data-theme="a" >
			<div align="center">
				<a href="index.html#form" data-ajax="false">
				<img src="calltoaction-new.png" id="img"/>
				</a>
			</div>
			<div>	
				<ul class="ui-listview" data-role="view" data-filter="true" data-divider-theme="c">
					<li data-role="list-divider" >
					</li>						
				</ul>
			</div>
		</div>
		<div data-role="content" >
			<ul id="detailview" data-role="listview">
			</ul>
		</div>
		<div data-role="footer" data-theme="a" data-position="fixed" >
			<h4>Share With Friends!</h4>
		</div>
	</div>
	


</body>
</html>