html {
    background-color:  #ffffff; /*---1 css---*/
    text-shadow: 0px 1px 0px #e5e5ee;	
}
ul{ 
    list-style: none;
    text-align: left;
    padding: 0px;
    margin-top:0px;
}

li{
    list-style: none;
    text-align: left;
    margin: 5px;
    font-size: 18px;
    font: #ffffff;
}
body {	
    font-family: Arial, san-serif;/*---2 css---*/
    width: auto; /*---4 css---*/
    margin: 0px; /*---5 css---*/
    padding: 0px; 	/*---6 css---*/
}
span{
    font-size: 15px;
}

nav{
    text-align: justify;
    margin-top:5px;
    margin: 0px;
    padding:5px;
}
form{
    text-shadow: 0px 1px 0px #b8bac6;
    background: #9FABB0;
    margin:10px;
    padding: 10px;
    /*margin: 0px;*/
    margin-top:0px;
    /*background: #FFF;*/
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    /*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
    -moz-box-shadow:0px 0px 5px #000000;
    -webkit-box-shadow:0px 0px 5px #000000;
    box-shadow:0px 0px 5px #000000;
}
h2{
    font-weight: bold;
    font-size: 20px;
    padding-left:10px;
    height: 20px;
}
h3{
    font-weight: bold;
    font-size: 25px;
    padding-left:0px;
    height: 25px;
    margin:0px;
    margin-bottom:0px;
}

h1{
    font-weight: bold;
    font-size: 36px;
    padding-left:10px;
    height: 20px;
    margin:5px;
    margin-bottom:5px;
}
h4{
    display: inline;
    margin: 10px;
    font-size: 15px;
    margin-bottom: 20px;
    
    
}
p{
    margin: 10px;
}	
a{
    
    margin-top:0px;
    text-decoration:none;
    
}

.ui-btn-inner, .ui-btn-corner-all{
    
}

select{
    width: 280px;
    padding-right:  10px;
    margin-top: 5px;
    text-shadow: 0px 1px 0px #e5e5ee;
}		
/*label{
    overflow: inherit;
    display: block;
    margin-bottom: 5px;
    font-size:16px;
}*/
input{
    /*overflow: inherit;
    width: 265px;
    display: block;
    font-size: 14px;
    margin-bottom:5px;
    */
}
    
textarea{
    

    /*overflow: inherit;*/
    width: 265px;
    /*padding-left : 10px;
    padding-right: 10px;
    margin-bottom: 15px;*/
}
label.error{
    font-size:  18px;
    display:block;
    margin: 10px 0;
    color: #cc0000;
}
}.browse{
    margin-left:15px;
    margin-right:15px;
    margin-bottom:10px;
    border-style:solid;
    border-radius: 10px 10px 10px 10px;
    padding:10px;
    background: #9FABB0;
    text-shadow: 0px 1px 0px #b8bac6;
    background: #9FABB0;
    font-size:  18px;
    text-align: center;
}
.cta{
    margin:15px;
    margin-bottom: 25px;
    border-style:solid;
    border-radius: 10px 10px 10px 10px;
    padding:11px;
    background: #9FABB0;
    text-shadow: 0px 1px 0px #555561;
    background: #9FABB0;
    font-size:  14px;
    font-weight:bolder;
    text-align: center;
    -moz-box-shadow:0px 0px 10px #000000;
    -webkit-box-shadow:0px 0px 10px #000000;
    box-shadow:0px 0px 10px #000000;
    
}
.searchfield{
    width:200px;
    margin-bottom:5px;
}
.searchbutton{
    width:65px;
    padding:5px;
}
.ui-listview{
    width: auto;
}
#img-add{
    margin-top:20px;
    text-shadow: 0px 1px 0px #b8bac6;
    background: #9FABB0;
    margin:10px;
    padding: 10px;
    /*margin: 0px;*/
    /*background: #FFF;*/
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    /*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
    -moz-box-shadow:0px 0px 10px #000000;
    -webkit-box-shadow:0px 0px 10px #000000;
    box-shadow:0px 0px 10px #000000;
}
#header{
    margin-top:0px;
    padding-top:0px;
}
#search{
    margin-left: 20px;
    margin-top:5px;
}
#select{
    font-weight: bold;
    margin-top: 10px;
    font-size: 18px;
    text-shadow: 0px 1px 0px #e5e5ee;
}
#groups{
    font-size:14px;
}
#taskInfo{
    font-weight: bold;
    margin-top: 10px;
    font-size: 18px
}
#searchlabel{
    font-weight: bold;
    margin-left: 10px;
    margin-top:5px;
    font-size: 18px
}
#deleteLink{
    margin: 0px;
    margin-bottom: 1px;
    padding: 0px;
}

#clear{
    margin: 5px 
}
#displayed{
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    /*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
    -moz-box-shadow:0px 0px 5px #000000;
    -webkit-box-shadow:0px 0px 5px #000000;
    box-shadow:0px 0px 5px #000000;
}
#errors{
    padding-top: 0px;
    padding-bottom:0px;
    margin:0px;
}
#group{
    padding:5px;    
}
#addLabel{
    font-weight:bold;
    padding:0px;
    height:20px;
    margin-top:0px;
}
#submit{
    margin: 0px;
    font-size: 18px;
    font-weight: bold;
    width: 275px;
    text-shadow: 0px 1px 0px #e5e5ee;
    }
}
#start{
    margin-left:90px;
}
#add {
	-moz-box-shadow: 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 1px 0px 0px #ffffff;
	box-shadow: 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fcfcfc), color-stop(1, #cccccc) );
	background:-moz-linear-gradient( center top, #fcfcfc 5%, #cccccc 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#cccccc');
	background-color:#fcfcfc;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	border:1px solid #000000;
	display:inline-block;
	color:#000000;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	padding:3px 58px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
        margin-left: 35px;
}
#add:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #fcfcfc) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #fcfcfc 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#fcfcfc');
	background-color:#cccccc;
}
#add:active {
	position:relative;
	top:1px;
}
#add{
    margin-left:5px;
    padding-left:10px;
    padding-right:10px;
}

}
#deleteLink{
    margin-top: 2px;
}
#editLink{
    margin: 0px;
    margin-bottom: 2px;
    padding-left: 19px;
    padding-right:19px;
}
#p1,#p2,#p3,#p4,#p5{
    display: block;
}
#submit{
    display:block;



