<!DOCTYPE html>
<!-- Derek Bertubin -->
<!-- VFW Project 1 -->
<!-- Term 1111 -->
<html>
	<head>
		<meta charset="utf-8"/> 
		
		<meta name="description" content="VFW Project HTML Document " />
		<meta name="keywords" content="html5, VFW, visual frameworks, Full Sail University, Derek Bertubin," />
		<meta name="robots"  content="index, follow " />
		<meta name="viewport"  content="user-scalable=no, width=device-width" />
		<title>MiU Project HTML Document Add Task</title>
		<link href="styles.css" rel="stylesheet" />
				<!-- List Drop Down -->
	</head>
	<body>
            <h1>Add Item</h1>
			<nav>
				<a href="#" id="clear">Clear Stored Tasks</a> 
				<a href="#" id="displayLink" >Display Tasks</a>
				<a href="additem.html" id="addNew" style="display:none;">Add New Task</a>
				<a href="index.html" id="escape">Home</a>
			</nav>			
		<form action="#" method="post" id="addTask">		
			<!--<fieldset id="taskFieldSet">-->
				<h2 id= "addLabel">Add a Task</h2>
				<span>* fields are required</span>
				<ul id="errors"></ul>
				<label id="select"><label for="group">*Select Priority:</label></label>		
				<label id="taskInfo"><label for="info">Task Info:</label></label>			
				<label for="taskName">*Task Name:</label><input type="text" id="taskName"/>				
				<label for="taskLength">Task Length (in minutes, 5-120):</label><input type="range" min="5" max="120" id="taskLength" onchange=setSlideValue(this.value); />
				<label for="completeBy">Complete By: (yyyy-mm-dd)</label><input type="date" name="completeBy" id="completeBy"/>	
				<label for="notes">Notes:</label><textarea id ="notes"></textarea>					
			</fieldset>
			<input type="submit" value="Save Task" id= "submit"/>
    		</form>			
		<script type="text/javascript" src="main.js"></script>		
	</body>
</html>