<!DOCTYPE html>

<head>
		<meta charset="utf-8"/> 
		
		<meta name="description" content="VFW Project HTML Document " />
		<meta name="keywords" content="html5, VFW, visual frameworks, Full Sail University, Derek Bertubin," />
		<meta name="robots"  content="index, follow " />
		<meta name="viewport"  content="user-scalable=no, width=device-width" />
		<title>MiU Project HTML Home</title>
		<link href="styles.css" rel="stylesheet" />
		<!-- List Drop Down -->
	</head>
<body>
		<h1>Task Master</h1>
		<label for="search" id="searchlabel">Search All:</label><input type="text" id="search"/>	
		<p>This is an easy to use task manager. Use to improve your time managment!</p>
		<h2 id= "start">Start Here!</h2>
		<div id="browse">
				<a href="additem.html" id="add">Add New Task</a>
				<h3>Browse Tasks</h3>
				<a href="p1.html" id="p1">Current Projects</a>
				<a href="p2.html" id="p2">Future Projects</a>
				<a href="p3.html" id="p3">Collabrative Projects</a>
				<a href="p4.html" id="p4">Long Term Goals</a>
				<a href="p5.html" id="p5">Short Term Goals </a>
		</div>

</body>


