/*
form.html Styles
by: Derek Bertubin
for: VFW
*/
/*---1 html---*/
html {
    background-color:  #fffffff; /*---1 css---*/
    text-shadow: 0px 1px 0px #e5e5ee;	
}

ul{ 
    list-style: none;
    text-align: left;
    padding: 5px;
    margin-top:0px;
}

li{
    list-style: none;
    text-align: left;
    margin: 5px;
    background: #FFFFFF;
}
body {	
    font-family: Arial, san-serif;/*---2 css---*/
    width: auto; /*---4 css---*/
    margin: 0px; /*---5 css---*/
    padding: 0px; 	/*---6 css---*/
}
span{
    font-size: 15px;
}

nav{
    text-align: justify;
    margin-top:5px;
    margin: 0px;
    padding:5px;
}
form{
    text-shadow: 0px 1px 0px #b8bac6;
    background: #9FABB0;
    margin:10px;
    padding: 10px;
    /*margin: 0px;*/
    margin-top:0px;
    /*background: #FFF;*/
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    /*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
    -moz-box-shadow:0px 0px 5px #000000;
    -webkit-box-shadow:0px 0px 5px #000000;
    box-shadow:0px 0px 5px #000000;
}
h2{
    font-weight: bold;
    font-size: 20px;
    padding-left:10px;
    height: 20px;
}
h3{
    font-weight: bold;
    font-size: 20px;
    padding-left:10px;
    height: 20px;
}

h1{
    text-align: center; /*---7 css---*/
    text-shadow: 0px 1px 0px #e5e5ee;
    background-color: #B8C0DB;
    margin-bottom: 0px ;
    margin-top: 0px;
    /*border:1px solid #000000;*/
    /*height: auto ; /*---8 css---*/
    overflow: auto ; /*---9 css---*/
    visibility: visible ; /*---10 css---*/
    background: rgb(211,211,211); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(211,211,211,1) 0%, rgba(211,211,211,1) 36%, rgba(157,158,165,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(211,211,211,1)), color-stop(36%,rgba(211,211,211,1)), color-stop(100%,rgba(157,158,165,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(211,211,211,1) 0%,rgba(211,211,211,1) 36%,rgba(157,158,165,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(211,211,211,1) 0%,rgba(211,211,211,1) 36%,rgba(157,158,165,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(211,211,211,1) 0%,rgba(211,211,211,1) 36%,rgba(157,158,165,1) 100%); /* IE10+ */
    background: linear-gradient(top,  rgba(211,211,211,1) 0%,rgba(211,211,211,1) 36%,rgba(157,158,165,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d3d3', endColorstr='#9d9ea5',GradientType=0 ); /* IE6-9 */
}

p{
    margin: 10px;
}	
a{
    margin: 10px
}


select{
    width: 280px;
    padding-right:  10px;
    margin-top: 5px;
    text-shadow: 0px 1px 0px #e5e5ee;
}		
label{
    overflow: inherit;
    display: block;/*---11 css---*/
    margin-bottom: 5px;
    font-size:16px;
}
input{
    /*overflow: inherit;*/
    width: 265px;
    display: block;
    font-size: 14px;
    margin-bottom:5px;
}			
textarea{
    /*overflow: inherit;*/
    width: 265px;
    /*padding-left : 10px;
    padding-right: 10px;
    margin-bottom: 15px;*/
}
#search{
    margin-left: 20px;
}
#select{
    font-weight: bold;
    margin-top: 10px;
    font-size: 18px;
    text-shadow: 0px 1px 0px #e5e5ee;
}
#groups{
    font-size:14px;
}
#taskInfo{
    font-weight: bold;
    margin-top: 10px;
    font-size: 18px
}
#searchlabel{
    font-weight: bold;
    margin-left: 10px;
    margin-top:5px;
    font-size: 18px
}
#deleteLink{
    margin: 0px;
    margin-bottom: 1px;
    padding: 0px;
}

#clear{
    margin: 5px 
}
#displayLink{
    margin: 5px;
}
#displayed{
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    /*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
    -moz-box-shadow:0px 0px 5px #000000;
    -webkit-box-shadow:0px 0px 5px #000000;
    box-shadow:0px 0px 5px #000000;
}
#errors{
    padding-top: 0px;
    padding-bottom:0px;
    margin:0px;
}
#group{
    padding:5px;    
}
#addLabel{
    font-weight:bold;
    padding:0px;
    height:20px;
    margin-top:0px;
}
#submit{
    margin: 0px;
    font-size: 18px;
    font-weight: bold;
    width: 275px;
    text-shadow: 0px 1px 0px #e5e5ee;
}
#img{
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    /*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
    -moz-box-shadow:0px 0px 5px #000000;
    -webkit-box-shadow:0px 0px 5px #000000;
    box-shadow:0px 0px 5px #000000;   
}
#start{
    margin-left:90px;
}
#add {
	-moz-box-shadow: 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 1px 0px 0px #ffffff;
	box-shadow: 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fcfcfc), color-stop(1, #cccccc) );
	background:-moz-linear-gradient( center top, #fcfcfc 5%, #cccccc 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#cccccc');
	background-color:#fcfcfc;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	border:1px solid #000000;
	display:inline-block;
	color:#000000;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	padding:3px 58px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
        margin-left: 35px;
}
#add:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #fcfcfc) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #fcfcfc 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#fcfcfc');
	background-color:#cccccc;
}
#add:active {
	position:relative;
	top:1px;
}
#clear,#displayLink,#editLink,#deleteLink,#addNew,#escape{
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ffffff 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dfdfdf');
	background-color:#ffffff;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:1px solid #B8C0DB;
	display:inline-block;
	color:#000000;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	padding:1px 12px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}
#clear:hover,#displayLink:hover,#editLink:hover,#deleteLink:hover,#addNew:hover,#escape:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ffffff) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ffffff');
	background-color:#dfdfdf;
}
#clear,#displayLink,#editLink,#deleteLink,#addNew:active,#escape:active{
	position:relative;
	top:1px;   
}
#deleteLink{
    margin-top: 2px;
}
#editLink{
    margin: 0px;
    margin-bottom: 2px;
    padding-left: 19px;
    padding-right:19px;
}
#p1,#p2,#p3,#p4,#p5{
    display: block;
}